apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
  namespace: default
data:
#  DB_HOST: "host.minikube.internal"
#  DB_USER: "authdbuser"
#  DB_NAME: "authdb"
#  DB_PORT: "5432"
  GATEWAY_HTTP_SERVER_HOST: "0.0.0.0"
  GATEWAY_HTTP_SERVER_PORT: "8080"
  GATEWAY_HTTP_SERVER_BACKLOG: "0"
  AUTH_SERVICE_HOST: "auth"
  AUTH_SERVICE_PORT: "5000"
  GROUP_SERVICE_HOST: "group"
  GROUP_SERVICE_PORT: "6000"
  BET_SERVICE_HOST: "bet"
  BET_SERVICE_PORT: "7000"
  GATEWAY_THREAD_POOL_CORE_SIZE: "8"
  GATEWAY_THREAD_POOL_MAX_SIZE: "20"
  GATEWAY_THREAD_POOL_KEEP_ALIVE: "30"
  JWT_REDIS_SLAVE_HOST: "twemproxy" # "redis-slave"
  JWT_REDIS_PORT: "6379"