apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  namespace: default
stringData:
  PLACEHOLDER: "nothing"
  #DB_PASSWORD: "testauth"
  #JWT_SECRET: "definitely_not_a_jwt_secret"
type: Opaque