apiVersion: v1
kind: ConfigMap
metadata:
  name: updatebet-configmap
data:
  UB_DB_HOST: "host.minikube.internal"
  UB_DB_USER: "authdbuser"
  UB_DB_NAME: "authdb"
  UB_DB_PORT: "5432"
  UB_THREAD_POOL_CORE_SIZE: "8"
  UB_THREAD_POOL_MAX_SIZE: "20"
  UB_THREAD_POOL_KEEP_ALIVE: "30"
