apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  AUTH_DB_HOST: "host.minikube.internal"
  AUTH_DB_USER: "authdbuser"
  AUTH_DB_NAME: "authdb"
  AUTH_DB_PORT: "5432"
  AUTH_HTTP_SERVER_HOST: "0.0.0.0"
  AUTH_HTTP_SERVER_PORT: "5000"
  AUTH_HTTP_SERVER_BACKLOG: "0"
  AUTH_THREAD_POOL_CORE_SIZE: "8"
  AUTH_THREAD_POOL_MAX_SIZE: "20"
  AUTH_THREAD_POOL_KEEP_ALIVE: "30"