apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  DB_HOST: "host.minikube.internal"
  DB_USER: "authdbuser"
  DB_NAME: "authdb"
  DB_PORT: "5432"
  HTTP_SERVER_HOST: "0.0.0.0"
  HTTP_SERVER_PORT: "5000"
  HTTP_SERVER_BACKLOG: "0"
  THREAD_POOL_CORE_SIZE: "8"
  THREAD_POOL_MAX_SIZE: "20"
  THREAD_POOL_KEEP_ALIVE: "30"