apiVersion: v1
kind: ConfigMap
metadata:
  name: group-configmap
data:
  GROUP_DB_HOST: "host.minikube.internal"
  GROUP_DB_USER: "authdbuser"
  GROUP_DB_NAME: "authdb"
  GROUP_DB_PORT: "5432"
  GROUP_HTTP_SERVER_HOST: "0.0.0.0"
  GROUP_HTTP_SERVER_PORT: "6000"
  GROUP_HTTP_SERVER_BACKLOG: "0"
  GROUP_THREAD_POOL_CORE_SIZE: "8"
  GROUP_THREAD_POOL_MAX_SIZE: "20"
  GROUP_THREAD_POOL_KEEP_ALIVE: "30"
