apiVersion: v1
kind: ConfigMap
metadata:
  name: email-configmap
  namespace: default
data:
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  SMTP_SERVER_SENDER_EMAIL: "mailtrap@demomailtrap.com"
  SMTP_SERVER_HOST: "live.smtp.mailtrap.io"
  SMTP_SERVER_PORT: "587"
  SMTP_SERVER_USER: "api"

