apiVersion: v1
kind: Service
metadata:
  name: userbet
spec:
  selector:
    app: userbet
  type: ClusterIP
  ports:
    - name: userbet
      port: 7000
      targetPort: 7000
      protocol: TCP
    - name: db
      port: 5432
      targetPort: 5432
      protocol: TCP
